src/by/it/siarheikorbut/jd02_07/Person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://siarheikorbut.it-academy/xml/Persons"
        xmlns:tns="http://siarheikorbut.it-academy/xml/Persons"
        elementFormDefault="qualified">
    <element name="Persons">
        <complexType>
            <sequence>
                <element name="Person"
                         type="tns:Person"
                         maxOccurs="unbounded">

                </element>
            </sequence>
        </complexType>
    </element>
    <complexType name="Person">
        <sequence>
            <element name="Email" type="string"/>
            <element name="NickName" type="string"/>
            <element name="Password" type="string"/>
            <element name="Ads" type="tns:Ads"/>
        </sequence>
    </complexType>
    <complexType name="Ads">
        <sequence>
            <element name="Ad" type="tns:Ad" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Ad">
        <all>
            <element name="Description" type="string"/>
            <element name="Brend" type="string"/>
            <element name="Model" type="string"/>
            <element name="CapasityEngine" type="double"/>
            <element name="CarBody" type="string"/>
        </all>
    </complexType>
</schema>
